{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug skill tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/ClaudeSkillTesting.slnx",
        "--logger",
        "console;verbosity=detailed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "SKILL_SOURCE": "skills"
      }
    }
  ]
}
